/* Перекодировка текстового файла на украинском из CP866 в CP1125.
   Параметр - имя файла. Перекодирование выполняется "на месте",
   без сохранения старого содержимого файла */

c1125 = 'ЄєЇї°∙'
c866 =  '°∙ЄєЇї'

Arg FName
N=CharOut(FName, Translate(CharIn(FName,,Chars(FName)), c1125, c866), 1)